<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <meta name="viewreport" content="width=device-width", intial-scale=1>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        body{
        background: #202a3f;
        }
        .btn btn-feedback{
        background: url(delete.png) no-repeat;
        display: block;
        cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container" style="height: 1024px; margin-top: 0px; margin-left: auto; margin-right: auto;">
    <div class="widget image_view" style="display: absolute; margin-left: auto; margin-right: auto; border-color: rgb(187, 187, 187); border-width: 0px; border-style: solid; font-weight: normal; font-style: normal; opacity: 1;">
        <div class="image-wrapper undefined">
        <span style="display: none; background-color: rgb(229, 229, 229);">
            <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon icon" viewBox="0 0 24 22" aria-hidden="true" style="width: 24px; height: 22px;">
                <path d="M2.273.1h17.454c1.205 0 2.182.977 2.182 2.182v15.436a2.182 2.182 0 0 1-2.182 2.182H2.273A2.182 2.182 0 0 1 .09 17.718V2.282C.09 1.077 1.068.1 2.273.1zm0 3.29v13.22c0 .602.488 1.09 1.09 1.09h15.273a1.09 1.09 0 0 0 1.091-1.09V3.39a1.09 1.09 0 0 0-1.09-1.09H3.363a1.09 1.09 0 0 0-1.091 1.09zm1.09 12.172V14.4l2.905-2.928a1.09 1.09 0 0 1 1.664.137l1.108 1.565a1.09 1.09 0 0 0 1.766.02l3.023-4.064a1.09 1.09 0 0 1 1.82.105l2.987 5.165v1.113c0 .601-.486 1.089-1.086 1.091l-13.091.05a1.09 1.09 0 0 1-1.095-1.092zM7.183 7.8a1.643 1.643 0 0 1-1.637-1.65c0-.911.733-1.65 1.637-1.65s1.636.739 1.636 1.65c0 .911-.732 1.65-1.636 1.65z" fill="#8D9EA7" fill-rule="evenodd">
                </path>
            </svg>
        </span>
            <div class="wrapper">
                <img src="search.png" width="464.25" height="168.75" style="display: block; margin-left: auto; margin-right:auto; height:auto; margin-top: 200px;" />
            </div>
        </div>
        <div class="region gesture " style="display: none;"></div>
    </div>
    <div class="group" style="display: absolute; margin-left: auto; margin-right:auto; margin-top:-25px; height:auto; width: 840px; height: 172.5px; z-index: 5; opacity: 1;">
        <div class="widget rounded_rect hcenter vmiddle" style="display: relative; margin-left: auto; margin-right:auto; margin-top:-25px; height:auto; width: 840px; height: 172.5px; z-index: 5; background-color: rgba(201, 201, 206, 0.8); border-color: rgba(255, 0, 0, 0); border-width: 0px; border-style: solid; font-size: 14px; padding: 0px; text-align: center; line-height: 20px; font-weight: normal; font-style: normal; opacity: 1;">
            <div class="sContainer" style="position: relative; margin-left: auto; margin-right: auto; width: 650px; height: 60px; left: 0px; top: 50px;">
                <form id="form1">
                    <div class="input-group input-group-lg">
                        <input type="text" data-pure-clear-button class="form-control" placeholder="Try Song Name, Singer and lyrics" name="search">
                        <div class="input-group-btn">
                            <button class="btn btn-default btn-lg" type="reset">
                                <span class="glyphicon glyphicon-remove"></span>
                            </button>
                            <button class="btn btn-default" type="submit">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>
</body>
</html>